:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1.2em;
  font-weight: 600;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  box-shadow: 0px 0px 5px rgba(20, 0, 10, 0.2);
  transition:
    border-color 0.25s,
    box-shadow 0.6s ease, 
    transform 0.4s ease;
}

button:hover {
  border-color: #646cff;
  box-shadow: 0px 0px 20px rgba(20, 0, 25, 0.9);
  transform: scale(1.15);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.centerbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(20, 0, 20, 0);
  transition:
    transform 0.6s ease, 
    box-shadow 0.4s ease;
  padding: 25px;
}

.centerbox:hover:not(:has(*:hover)) {
  box-shadow: 0px 0px 25px rgba(20, 0, 20, 0.7);
  transform: scale(1.01);
}

.bighead{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding:10px;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(20, 0, 20, 0);
  transition:
    transform 0.6s ease, 
    box-shadow 0.4s ease;
}

.bighead:hover {
  box-shadow: 0px 0px 25px rgba(20, 0, 20, 0.7);
  transform: scale(1.01);
}

.subhead{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 0px 15px rgba(20, 0, 20, 0);
  transition:
    transform 0.6s ease, 
    box-shadow 0.4s ease;
}

.subhead:hover {
  box-shadow: 0px 0px 25px rgba(20, 0, 20, 0.7);
  transform: scale(1.01);
}